key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_keys.simplemagnets.toggle:key.keyboard.h:NONE
key_key.tinyredstone.rotation_lock:key.keyboard.left.alt:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.waila.show_details:key.keyboard.left.shift:NONE
key_mininggadgets.text.open_gui:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.drawMahoujin:key.keyboard.m:NONE
key_key.changeMysticCode:key.keyboard.y:NONE
key_key.settingsGUI:key.keyboard.period:NONE
key_Open sound muffler screen:key.keyboard.unknown:NONE
key_key.veinmining.activate.desc:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_tombstone.message.knowledge_of_death:key.keyboard.unknown:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.b:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.z:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.b:CONTROL
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
