# Configuration file

general {
    # When held in the off-hand, this item makes modifiers change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=minecraft:quartz

    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=100

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


ignore_spawn_cap {
    # The item that applies this modifier. [default: minecraft:chorus_fruit]
    S:item=minecraft:barrier
}


ignore_spawn_conditions {
    # The item that applies this modifier. [default: minecraft:dragon_egg]
    S:item=allthemodium:allthemodium_ingot
}


max_delay {
    # The item that applies this modifier. [default: minecraft:clock]
    S:item=minecraft:clock

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 10000]
    I:max_value=10000

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 10]
    I:min_value=10

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -10]
    I:value=-10
}


max_nearby_entities {
    # The item that applies this modifier. [default: minecraft:ghast_tear]
    S:item=minecraft:ghast_tear

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 40]
    I:max_value=40

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


min_delay {
    # The item that applies this modifier. [default: minecraft:sugar]
    S:item=minecraft:sugar

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 10000]
    I:max_value=10000

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 5]
    I:min_value=5

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -5]
    I:value=-5
}


player_activation_range {
    # The item that applies this modifier. [default: minecraft:prismarine_crystals]
    S:item=minecraft:prismarine_crystals

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 50]
    I:max_value=50

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


redstone_control {
    # The item that applies this modifier. [default: minecraft:comparator]
    S:item=minecraft:comparator
}


require_players {
    # The item that applies this modifier. [default: minecraft:nether_star]
    S:item=minecraft:nether_star
}


spawn_count {
    # The item that applies this modifier. [default: minecraft:fermented_spider_eye]
    S:item=minecraft:fermented_spider_eye

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 20]
    I:max_value=20

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
	productivebees:ashy_mining_bee
	productivebees:bee_bomb
	productivebees:blue_banded_bee
	productivebees:bumble_bee
	productivebees:chocolate_mining_bee
	productivebees:collector_bee
	productivebees:configurable_bee
	productivebees:creeper_bee
	productivebees:cupid_bee
	productivebees:digger_bee
	productivebees:dye_bee
	productivebees:farmer_bee
	productivebees:green_carpenter_bee
	productivebees:hoarder_bee
	productivebees:leafcutter_bee
	productivebees:lumber_bee
	productivebees:mason_bee
	productivebees:neon_cuckoo_bee
	productivebees:nomad_bee
	productivebees:quarry_bee
	productivebees:rancher_bee
	productivebees:reed_bee
	productivebees:resin_bee
	productivebees:sweat_bee
	productivebees:yellow_black_carpenter_bee
	artifacts:mimic
    twilightforest:swarm_spider
    twilightforest:hedge_spider
     >
}


spawn_range {
    # The item that applies this modifier. [default: minecraft:blaze_rod]
    S:item=minecraft:blaze_rod

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 32]
    I:max_value=32

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


