
[mobs]
	blacklist = ["aether:sun_spirit"]
	whitelist = []
	always_show_level = false
	show_level_when_looking_at = true
	exp_bonus_per_level = 0.1
	hidden_levels = []

[attributes]
	attribute_bonuses = [["minecraft:generic.movement_speed", 0.001], ["minecraft:generic.flying_speed", 0.001], ["minecraft:generic.attack_damage", 0.11], ["minecraft:generic.armor", 0.08], ["minecraft:generic.max_health", 0.09], ["autoleveling:monster.projectile_damage_bonus", 0.07], ["autoleveling:monster.explosion_damage_bonus", 0.1]]

[default_leveling_settings]
	starting_level = 1
	max_level = 0
	levels_per_distance = 0.016
	levels_per_deepness = 0.01
	random_level_bonus = 0
	levels_per_day = 0.0
	level_power_per_distance = 0.0
	level_power_per_deepness = 0.0

