
[entities]

	[entities.lammergeier]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.lammergeier.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:highland", "minecraft:stony_peaks", "terralith:rocky_mountains", "byg:howling_peaks", "minecraft:snowy_slopes", "minecraft:meadow", "minecraft:jagged_peaks", "terralith:jungle_mountains", "minecraft:windswept_gravelly_hills", "byg:dacite_ridges", "terralith:cloud_forest", "terralith:volcanic_peaks", "minecraft:windswept_forest", "minecraft:frozen_peaks", "biomesoplenty:crag", "byg:canadian_shield", "terralith:emerald_peaks", "minecraft:windswept_hills", "terralith:haze_mountain", "terralith:scarlet_mountains", "biomesoplenty:jade_cliffs", "byg:crag_gardens", "terralith:caldera", "terralith:fractured_savanna"]

			[entities.lammergeier.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.tarantula]

		[entities.tarantula.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 40
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:beach", "terralith:rocky_jungle", "terralith:lush_desert", "minecraft:badlands", "biomesoplenty:dryland", "byg:mojave_desert", "terralith:jungle_mountains", "minecraft:jungle", "terralith:snowy_badlands", "terralith:amethyst_rainforest", "minecraft:bamboo_jungle", "biomesoplenty:fungal_jungle", "terralith:desert_canyon", "byg:crag_gardens", "biomesoplenty:floodplain", "biomesoplenty:lush_desert", "byg:guiana_shield", "terralith:ancient_sands", "terralith:sandstone_valley", "minecraft:wooded_badlands", "biomesoplenty:dune_beach", "terralith:tropical_jungle", "terralith:desert_oasis", "biomesoplenty:rocky_rainforest", "minecraft:desert", "minecraft:sparse_jungle", "biomesoplenty:rainforest", "terralith:amethyst_canyon"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.tarantula.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.pheasant]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.pheasant.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 12
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:firecracker_shrubland", "atmospheric:sparse_rainforest", "biomesoplenty:bamboo_grove", "biomesoplenty:clover_patch", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:prairie", "biomesoplenty:dryland", "minecraft:windswept_savanna", "byg:temperate_grove", "byg:autumnal_valley", "byg:cardinal_tundra", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "byg:coconino_meadow", "biomesoplenty:woodland", "biomesoplenty:pasture", "byg:forgotten_forest", "atmospheric:grimwoods", "minecraft:grove", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:plains", "minecraft:dark_forest", "biomesoplenty:rocky_shrubland", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "biomesoplenty:prairie", "atmospheric:rainforest_basin", "minecraft:savanna", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:wooded_scrubland", "byg:allium_fields", "minecraft:forest", "minecraft:snowy_plains", "biomesoplenty:mystic_grove", "biomesoplenty:orchard", "minecraft:old_growth_birch_forest", "biomesoplenty:lavender_field", "ars_elemental:blazing_forest", "minecraft:meadow", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "minecraft:savanna_plateau", "biomesoplenty:seasonal_forest", "ars_nouveau:archwood_forest", "ars_elemental:cascading_forest", "biomesoplenty:scrubland", "biomesoplenty:highland", "byg:red_oak_forest", "byg:amaranth_fields", "atmospheric:rainforest", "minecraft:sunflower_plains", "biomesoplenty:lush_savanna", "terralith:alpine_highlands", "terralith:rocky_shrubland", "biomesoplenty:redwood_forest", "terralith:highlands", "byg:zelkova_forest", "biomesoplenty:grassland", "minecraft:birch_forest", "byg:aspen_forest", "biomesoplenty:tundra", "byg:orchard", "biomesoplenty:shrubland", "byg:fragment_forest"]

			[entities.pheasant.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squirrel]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.squirrel.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:orchard", "atmospheric:sparse_rainforest", "minecraft:old_growth_birch_forest", "ars_elemental:blazing_forest", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:temperate_grove", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "biomesoplenty:seasonal_forest", "biomesoplenty:woodland", "byg:forgotten_forest", "ars_nouveau:archwood_forest", "atmospheric:grimwoods", "ars_elemental:cascading_forest", "minecraft:grove", "byg:red_oak_forest", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:dark_forest", "atmospheric:rainforest", "biomesoplenty:redwood_forest", "byg:zelkova_forest", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "byg:fragment_forest", "minecraft:forest", "biomesoplenty:mystic_grove"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.squirrel.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.songbird]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.songbird.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:firecracker_shrubland", "atmospheric:sparse_rainforest", "biomesoplenty:bamboo_grove", "biomesoplenty:clover_patch", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:prairie", "byg:temperate_grove", "byg:autumnal_valley", "byg:cardinal_tundra", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "byg:coconino_meadow", "biomesoplenty:woodland", "biomesoplenty:pasture", "byg:forgotten_forest", "atmospheric:grimwoods", "minecraft:grove", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:plains", "minecraft:dark_forest", "biomesoplenty:rocky_shrubland", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "biomesoplenty:prairie", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "byg:allium_fields", "minecraft:forest", "minecraft:snowy_plains", "biomesoplenty:mystic_grove", "biomesoplenty:orchard", "minecraft:old_growth_birch_forest", "biomesoplenty:lavender_field", "ars_elemental:blazing_forest", "minecraft:meadow", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "biomesoplenty:seasonal_forest", "ars_nouveau:archwood_forest", "ars_elemental:cascading_forest", "biomesoplenty:highland", "byg:red_oak_forest", "byg:amaranth_fields", "atmospheric:rainforest", "minecraft:sunflower_plains", "biomesoplenty:lush_savanna", "terralith:alpine_highlands", "terralith:rocky_shrubland", "biomesoplenty:redwood_forest", "terralith:highlands", "byg:zelkova_forest", "biomesoplenty:grassland", "minecraft:birch_forest", "byg:aspen_forest", "biomesoplenty:tundra", "byg:orchard", "biomesoplenty:shrubland", "byg:fragment_forest"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.songbird.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.badger]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.badger.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:firecracker_shrubland", "atmospheric:sparse_rainforest", "biomesoplenty:bamboo_grove", "biomesoplenty:clover_patch", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:prairie", "biomesoplenty:dryland", "minecraft:windswept_savanna", "byg:temperate_grove", "byg:autumnal_valley", "byg:cardinal_tundra", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "byg:coconino_meadow", "biomesoplenty:woodland", "biomesoplenty:pasture", "byg:forgotten_forest", "atmospheric:grimwoods", "minecraft:grove", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:plains", "minecraft:dark_forest", "biomesoplenty:rocky_shrubland", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "biomesoplenty:prairie", "atmospheric:rainforest_basin", "minecraft:savanna", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:wooded_scrubland", "byg:allium_fields", "minecraft:forest", "minecraft:snowy_plains", "biomesoplenty:mystic_grove", "biomesoplenty:orchard", "minecraft:old_growth_birch_forest", "biomesoplenty:lavender_field", "ars_elemental:blazing_forest", "minecraft:meadow", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "minecraft:savanna_plateau", "biomesoplenty:seasonal_forest", "ars_nouveau:archwood_forest", "ars_elemental:cascading_forest", "biomesoplenty:scrubland", "biomesoplenty:highland", "byg:red_oak_forest", "byg:amaranth_fields", "atmospheric:rainforest", "minecraft:sunflower_plains", "biomesoplenty:lush_savanna", "terralith:alpine_highlands", "terralith:rocky_shrubland", "biomesoplenty:redwood_forest", "terralith:highlands", "byg:zelkova_forest", "biomesoplenty:grassland", "minecraft:birch_forest", "byg:aspen_forest", "biomesoplenty:tundra", "byg:orchard", "biomesoplenty:shrubland", "byg:fragment_forest"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.badger.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.crab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.crab.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:mangrove_swamp", "minecraft:beach", "minecraft:snowy_beach", "byg:cypress_swamplands", "biomesoplenty:bog", "biomesoplenty:dune_beach", "byg:bayou", "minecraft:swamp", "biomesoplenty:muskeg", "biomesoplenty:wetland", "terralith:ice_marsh", "biomesoplenty:bayou", "terralith:orchid_swamp", "biomesoplenty:marsh", "biomesoplenty:highland_moor", "terralith:gravel_beach", "biomesoplenty:floodplain"]

			[entities.crab.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.horseshoecrab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.horseshoecrab.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:beach", "minecraft:snowy_beach", "terralith:gravel_beach", "biomesoplenty:dune_beach"]

			[entities.horseshoecrab.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.shark]

		[entities.shark.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "byg:lush_stacks", "minecraft:lukewarm_ocean", "minecraft:frozen_ocean", "byg:dead_sea"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.shark.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.turkey]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.turkey.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:orchard", "atmospheric:sparse_rainforest", "minecraft:old_growth_birch_forest", "ars_elemental:blazing_forest", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:temperate_grove", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "biomesoplenty:seasonal_forest", "biomesoplenty:woodland", "byg:forgotten_forest", "ars_nouveau:archwood_forest", "atmospheric:grimwoods", "ars_elemental:cascading_forest", "byg:red_oak_forest", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:dark_forest", "atmospheric:rainforest", "biomesoplenty:redwood_forest", "byg:zelkova_forest", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "byg:fragment_forest", "minecraft:forest", "biomesoplenty:mystic_grove"]

			[entities.turkey.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.bobbit_worm]

		[entities.bobbit_worm.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "byg:lush_stacks", "minecraft:lukewarm_ocean", "minecraft:frozen_ocean", "byg:dead_sea"]

			[entities.bobbit_worm.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of blacklisted item IDs that cannot be picked up. Accepts tags by prefixing them with '#'.
		pickup_blacklist = ["betteranimalsplus:goose_egg", "betteranimalsplus:golden_goose_egg"]

		[entities.goose.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 15
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 2
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["atmospheric:sparse_rainforest", "ars_elemental:blazing_forest", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:temperate_grove", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "byg:redwood_thicket", "biomesoplenty:seasonal_forest", "biomesoplenty:woodland", "byg:forgotten_forest", "ars_nouveau:archwood_forest", "atmospheric:grimwoods", "ars_elemental:cascading_forest", "byg:red_oak_forest", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:river", "atmospheric:rainforest", "minecraft:frozen_river", "byg:zelkova_forest", "ars_elemental:flashing_forest", "minecraft:flower_forest", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "byg:fragment_forest", "minecraft:forest", "biomesoplenty:mystic_grove"]

			[entities.goose.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.whale]

		[entities.whale.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "byg:lush_stacks", "minecraft:lukewarm_ocean", "minecraft:frozen_ocean", "byg:dead_sea"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.whale.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.walrus]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.walrus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:snowy_beach", "minecraft:deep_frozen_ocean", "minecraft:stony_shore", "minecraft:frozen_ocean"]

			[entities.walrus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_colossal]

		[entities.squid_colossal.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_ocean"]

			[entities.squid_colossal.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_giant]

		[entities.squid_giant.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_ocean"]

			[entities.squid_giant.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.octopus]

		[entities.octopus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:lukewarm_ocean"]

			[entities.octopus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.brownbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.brownbear.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:orchard", "atmospheric:sparse_rainforest", "minecraft:old_growth_birch_forest", "ars_elemental:blazing_forest", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:temperate_grove", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "biomesoplenty:seasonal_forest", "biomesoplenty:woodland", "byg:forgotten_forest", "ars_nouveau:archwood_forest", "atmospheric:grimwoods", "ars_elemental:cascading_forest", "minecraft:grove", "byg:red_oak_forest", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:dark_forest", "atmospheric:rainforest", "biomesoplenty:redwood_forest", "byg:zelkova_forest", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "byg:fragment_forest", "minecraft:forest", "biomesoplenty:mystic_grove"]

			[entities.brownbear.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.blackbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.blackbear.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 6
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:orchard", "atmospheric:sparse_rainforest", "minecraft:old_growth_birch_forest", "ars_elemental:blazing_forest", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:temperate_grove", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "biomesoplenty:seasonal_forest", "biomesoplenty:woodland", "byg:forgotten_forest", "ars_nouveau:archwood_forest", "atmospheric:grimwoods", "ars_elemental:cascading_forest", "minecraft:grove", "byg:red_oak_forest", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:dark_forest", "atmospheric:rainforest", "biomesoplenty:redwood_forest", "byg:zelkova_forest", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "byg:fragment_forest", "minecraft:forest", "biomesoplenty:mystic_grove"]

			[entities.blackbear.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.deer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.deer.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 16
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:orchard", "atmospheric:sparse_rainforest", "minecraft:old_growth_birch_forest", "ars_elemental:blazing_forest", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "biomesoplenty:auroral_garden", "byg:temperate_grove", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "byg:twilight_meadow", "biomesoplenty:fungal_jungle", "biomesoplenty:seasonal_forest", "biomesoplenty:woodland", "byg:forgotten_forest", "ars_nouveau:archwood_forest", "atmospheric:grimwoods", "ars_elemental:cascading_forest", "minecraft:grove", "byg:red_oak_forest", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:dark_forest", "atmospheric:rainforest", "biomesoplenty:redwood_forest", "byg:zelkova_forest", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "quark:glimmering_weald", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "byg:fragment_forest", "minecraft:forest", "biomesoplenty:jade_cliffs", "biomesoplenty:mystic_grove"]

			[entities.deer.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.feralwolf]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.feralwolf.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["atmospheric:sparse_rainforest", "minecraft:deep_dark", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "biomesoplenty:spider_nest", "byg:temperate_grove", "byg:redwood_thicket", "biomesoplenty:pumpkin_patch", "byg:twilight_meadow", "biomesoplenty:woodland", "byg:forgotten_forest", "atmospheric:grimwoods", "minecraft:grove", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:dark_forest", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "atmospheric:rainforest_basin", "terralith:cave/frostfire_caves", "byg:cherry_blossom_forest", "biomesoplenty:seasonal_orchard", "biomesoplenty:cherry_blossom_grove", "minecraft:forest", "biomesoplenty:mystic_grove", "biomesoplenty:orchard", "minecraft:old_growth_birch_forest", "ars_elemental:blazing_forest", "terralith:cave/infested_caves", "biomesoplenty:auroral_garden", "biomesoplenty:ominous_woods", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "biomesoplenty:fungal_jungle", "biomesoplenty:seasonal_forest", "ars_nouveau:archwood_forest", "ars_elemental:cascading_forest", "byg:red_oak_forest", "atmospheric:rainforest", "biomesoplenty:redwood_forest", "byg:weeping_witch_forest", "byg:zelkova_forest", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "quark:glimmering_weald", "byg:fragment_forest", "biomesoplenty:jade_cliffs"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.feralwolf.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.coyote]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#Makes coyote always hostile (removes ability to tame!)
		hostile_during_daytime = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:rabbit", "minecraft:chicken", "betteranimalsplus:pheasantraw", "minecraft:cooked_rabbit", "minecraft:cooked_chicken", "betteranimalsplus:pheasantcooked"]

		[entities.coyote.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:beach", "byg:firecracker_shrubland", "biomesoplenty:orchard", "biomesoplenty:lavender_field", "terralith:lush_desert", "minecraft:badlands", "biomesoplenty:clover_patch", "minecraft:meadow", "byg:prairie", "biomesoplenty:dryland", "byg:mojave_desert", "byg:temperate_grove", "byg:autumnal_valley", "byg:cardinal_tundra", "terralith:snowy_badlands", "byg:coconino_meadow", "terralith:desert_canyon", "biomesoplenty:pasture", "biomesoplenty:highland", "biomesoplenty:lush_desert", "minecraft:plains", "byg:amaranth_fields", "terralith:ancient_sands", "minecraft:sunflower_plains", "biomesoplenty:lush_savanna", "terralith:sandstone_valley", "minecraft:wooded_badlands", "terralith:alpine_highlands", "terralith:rocky_shrubland", "biomesoplenty:dune_beach", "terralith:highlands", "biomesoplenty:grassland", "biomesoplenty:rocky_shrubland", "biomesoplenty:prairie", "terralith:desert_oasis", "biomesoplenty:tundra", "minecraft:desert", "biomesoplenty:shrubland", "byg:allium_fields", "minecraft:snowy_plains"]

			[entities.coyote.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.jellyfish]

		[entities.jellyfish.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "byg:lush_stacks", "minecraft:lukewarm_ocean", "minecraft:frozen_ocean", "byg:dead_sea"]

			[entities.jellyfish.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.reindeer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.reindeer.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["terralith:snowy_maple_forest", "biomesoplenty:snowy_maple_woods", "byg:frosted_taiga", "minecraft:snowy_slopes", "biomesoplenty:auroral_garden", "minecraft:snowy_taiga", "terralith:alpine_grove", "byg:cardinal_tundra", "byg:shattered_glacier", "terralith:alpha_islands_winter", "terralith:wintry_lowlands", "terralith:snowy_badlands", "minecraft:ice_spikes", "terralith:emerald_peaks", "terralith:snowy_shield", "terralith:skylands_winter", "terralith:gravel_desert", "minecraft:grove", "minecraft:snowy_beach", "terralith:cold_shrubland", "terralith:rocky_mountains", "terralith:wintry_forest", "minecraft:frozen_river", "terralith:siberian_grove", "byg:frosted_coniferous_forest", "terralith:rocky_shrubland", "minecraft:jagged_peaks", "biomesoplenty:cold_desert", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:muskeg", "terralith:ice_marsh", "minecraft:frozen_peaks", "biomesoplenty:snowy_fir_clearing", "minecraft:snowy_plains"]

			[entities.reindeer.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.boar]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.boar.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:firecracker_shrubland", "terralith:rocky_jungle", "atmospheric:sparse_rainforest", "biomesoplenty:bamboo_grove", "biomesoplenty:clover_patch", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:prairie", "biomesoplenty:dryland", "minecraft:windswept_savanna", "byg:temperate_grove", "byg:autumnal_valley", "byg:cardinal_tundra", "byg:redwood_thicket", "minecraft:jungle", "biomesoplenty:pumpkin_patch", "terralith:amethyst_rainforest", "byg:coconino_meadow", "biomesoplenty:woodland", "biomesoplenty:pasture", "byg:forgotten_forest", "atmospheric:grimwoods", "biomesoplenty:floodplain", "minecraft:grove", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:plains", "minecraft:dark_forest", "biomesoplenty:rocky_shrubland", "ars_elemental:flashing_forest", "terralith:cloud_forest", "minecraft:flower_forest", "biomesoplenty:prairie", "biomesoplenty:rocky_rainforest", "atmospheric:rainforest_basin", "minecraft:savanna", "byg:cherry_blossom_forest", "minecraft:sparse_jungle", "biomesoplenty:rainforest", "biomesoplenty:seasonal_orchard", "terralith:amethyst_canyon", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:wooded_scrubland", "byg:allium_fields", "minecraft:forest", "minecraft:snowy_plains", "biomesoplenty:mystic_grove", "biomesoplenty:orchard", "minecraft:old_growth_birch_forest", "biomesoplenty:lavender_field", "ars_elemental:blazing_forest", "minecraft:meadow", "terralith:jungle_mountains", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "terralith:alpine_grove", "minecraft:bamboo_jungle", "minecraft:savanna_plateau", "biomesoplenty:fungal_jungle", "biomesoplenty:seasonal_forest", "ars_nouveau:archwood_forest", "ars_elemental:cascading_forest", "byg:crag_gardens", "biomesoplenty:scrubland", "biomesoplenty:highland", "byg:guiana_shield", "byg:red_oak_forest", "byg:amaranth_fields", "atmospheric:rainforest", "minecraft:sunflower_plains", "biomesoplenty:lush_savanna", "terralith:alpine_highlands", "terralith:rocky_shrubland", "biomesoplenty:redwood_forest", "terralith:highlands", "byg:zelkova_forest", "terralith:tropical_jungle", "biomesoplenty:grassland", "minecraft:birch_forest", "byg:aspen_forest", "biomesoplenty:tundra", "byg:orchard", "biomesoplenty:shrubland", "byg:fragment_forest"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.boar.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

		[entities.boar.nerf_options]
			#Sets boars in breeding mode if they kill something
			breed_from_kill = true
			#Sets boars in breeding mode if they eat crops or berries
			breed_from_crops = true
			#Makes boars eat crops
			eat_crops = true
			#Chance out of 100 the boar will execute targeting AI: lower number = less common attacks
			#Range: 0 ~ 100
			target_chance = 100

	[entities.lamprey]

		[entities.lamprey.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:mangrove_swamp", "byg:cypress_swamplands", "minecraft:river", "minecraft:frozen_river", "biomesoplenty:bog", "byg:bayou", "minecraft:swamp", "biomesoplenty:muskeg", "biomesoplenty:wetland", "terralith:ice_marsh", "biomesoplenty:bayou", "terralith:orchid_swamp", "biomesoplenty:marsh", "biomesoplenty:highland_moor", "biomesoplenty:floodplain"]

			[entities.lamprey.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.nautilus]

		[entities.nautilus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "byg:lush_stacks", "minecraft:lukewarm_ocean", "minecraft:frozen_ocean", "byg:dead_sea"]

			[entities.nautilus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.moose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.moose.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:mangrove_swamp", "byg:cypress_swamplands", "minecraft:old_growth_pine_taiga", "biomesoplenty:bog", "byg:bayou", "minecraft:swamp", "biomesoplenty:muskeg", "biomesoplenty:wetland", "terralith:ice_marsh", "minecraft:old_growth_spruce_taiga", "biomesoplenty:bayou", "terralith:orchid_swamp", "biomesoplenty:marsh", "biomesoplenty:highland_moor", "biomesoplenty:floodplain"]

			[entities.moose.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_freshwater]

		[entities.eel_freshwater.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:mangrove_swamp", "byg:cypress_swamplands", "minecraft:river", "minecraft:frozen_river", "biomesoplenty:bog", "byg:bayou", "minecraft:swamp", "biomesoplenty:muskeg", "biomesoplenty:wetland", "terralith:ice_marsh", "biomesoplenty:bayou", "terralith:orchid_swamp", "biomesoplenty:marsh", "biomesoplenty:highland_moor", "biomesoplenty:floodplain"]

			[entities.eel_freshwater.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_saltwater]

		[entities.eel_saltwater.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:ocean", "byg:lush_stacks", "minecraft:lukewarm_ocean", "byg:dead_sea"]

			[entities.eel_saltwater.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.butterfly]

		[entities.butterfly.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["atmospheric:sparse_rainforest", "terralith:rocky_jungle", "biomesoplenty:bamboo_grove", "byg:cika_woods", "byg:autumnal_forest", "byg:jacaranda_forest", "byg:ebony_woods", "byg:temperate_grove", "byg:redwood_thicket", "minecraft:jungle", "biomesoplenty:pumpkin_patch", "terralith:amethyst_rainforest", "byg:twilight_meadow", "biomesoplenty:woodland", "byg:forgotten_forest", "atmospheric:grimwoods", "biomesoplenty:floodplain", "ars_elemental:flourishing_forest", "biomesoplenty:mediterranean_forest", "minecraft:dark_forest", "ars_elemental:flashing_forest", "minecraft:flower_forest", "biomesoplenty:rocky_rainforest", "atmospheric:rainforest_basin", "byg:cherry_blossom_forest", "minecraft:sparse_jungle", "biomesoplenty:rainforest", "biomesoplenty:seasonal_orchard", "terralith:amethyst_canyon", "biomesoplenty:cherry_blossom_grove", "minecraft:forest", "biomesoplenty:mystic_grove", "biomesoplenty:orchard", "minecraft:old_growth_birch_forest", "ars_elemental:blazing_forest", "terralith:jungle_mountains", "byg:temperate_rainforest", "atmospheric:sparse_rainforest_basin", "minecraft:bamboo_jungle", "biomesoplenty:fungal_jungle", "biomesoplenty:seasonal_forest", "ars_nouveau:archwood_forest", "ars_elemental:cascading_forest", "byg:crag_gardens", "byg:guiana_shield", "byg:red_oak_forest", "atmospheric:rainforest", "biomesoplenty:redwood_forest", "byg:zelkova_forest", "terralith:tropical_jungle", "minecraft:birch_forest", "byg:aspen_forest", "byg:orchard", "quark:glimmering_weald", "byg:fragment_forest", "biomesoplenty:jade_cliffs"]

			[entities.butterfly.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.dragonfly]

		[entities.dragonfly.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:mangrove_swamp", "byg:cypress_swamplands", "minecraft:river", "minecraft:frozen_river", "biomesoplenty:bog", "byg:bayou", "minecraft:swamp", "biomesoplenty:muskeg", "biomesoplenty:wetland", "terralith:ice_marsh", "biomesoplenty:bayou", "terralith:orchid_swamp", "biomesoplenty:marsh", "biomesoplenty:highland_moor", "biomesoplenty:floodplain"]

			[entities.dragonfly.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.barracuda]

		[entities.barracuda.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 3
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:lukewarm_ocean"]

			[entities.barracuda.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.flying_fish]

		[entities.flying_fish.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:warm_ocean", "minecraft:lukewarm_ocean"]

			[entities.flying_fish.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.piranha]

		[entities.piranha.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["terralith:rocky_jungle", "byg:guiana_shield", "terralith:jungle_mountains", "terralith:tropical_jungle", "minecraft:jungle", "biomesoplenty:rocky_rainforest", "terralith:amethyst_rainforest", "minecraft:bamboo_jungle", "minecraft:sparse_jungle", "biomesoplenty:rainforest", "biomesoplenty:fungal_jungle", "terralith:amethyst_canyon", "byg:crag_gardens", "biomesoplenty:floodplain"]

			[entities.piranha.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

