
[temperature]
	#Should any Pokemon affect the player's temperature.
	pokemonAffectsTemperature = true
	#Should wild Pokemon affect the player's temperature.
	wildAffectsTemperature = true
	#Should wild Pokemon be able to put players into temperature extremes.
	wildCausesHarm = true
	#Should captured Pokemon affect the player's temperature.
	capturedAffectsTemperature = true
	#Should captured Pokemon be able to put their owner into temperature extremes.
	capturedCausesHarm = false
	#Should captured Pokemon be able to put other players into temperature extremes.
	capturedCausesHarmOther = false

	[temperature.range]
		#Base range for Pokemon to affect the player's temperature.
		#Range: 0.0 ~ 255.0
		temperatureRange = 5.0
		#Range increase per level for Pokemon to affect the player's temperature.
		#Range: 0.0 ~ 255.0
		temperatureRangePerLevel = 0.0

	[temperature.strength]
		#Should the Pokemon's secondary type have half-effectiveness.
		secondaryTypeHalfStrength = true
		#Base strength for Pokemon to affect the player's temperature.
		#Range: 0.0 ~ 4.0
		temperatureStrength = 2.0
		#Strength increase per level for Pokemon to affect the player's temperature.
		#Range: 0.0 ~ 1.0
		temperatureStrengthPerLevel = 0.0

[hydration]
	#Should any Pokemon give the player water.
	pokemonGiveWater = true
	#Should Pokemon need to have Water as their primary type to give water.
	requirePrimaryType = false
	#Can Pokemon fill bottles.
	fillBottle = true
	#Can Pokemon fill canteens.
	fillCanteen = true
	#Can Pokemon fill buckets.
	fillBucket = true

	[hydration.level]
		#Minimum level for dirty water.
		#Range: 0 ~ 255
		minLevelForDirty = 0
		#Minimum level for normal water.
		#Range: 0 ~ 255
		minLevelForNormal = 25
		#Minimum level for purified water.
		#Range: 0 ~ 255
		minLevelForPurified = 50
		#Minimum level to fill a water bucket.
		#Range: 0 ~ 255
		minLevelForBucket = 75

