
###############################
#Health Dice Properties
###############################
[health]
	# Enables modification for this attribute.
	enable = true
	# The type of dice to use for calculations.
	# See https://www.dieharddice.com/pages/dnd-dice-explained
	# Values: 2, 4, 6, 8, 10, 12, 20
	diceType = 6
	#the range factor
	#Range: 2.0 ~ 10.0
	rangeFactor = 2.0
	# Permitted mobs for that should receive attribute modification.
	# ex. minecraft:zombie
	mobWhitelist = []
	# Denied mobs for that should not receive attribute modification.
	# ex. minecraft:ghast
	mobBlacklist = []
	#bonus
	#Range: 0.0 ~ 1024.0
	bonus = 0.0

###############################
#Speed Dice Properties
###############################
[speed]
	# Enables modification for this attribute.
	enable = true
	# The type of dice to use for calculations.
	# See https://www.dieharddice.com/pages/dnd-dice-explained
	# Values: 2, 4, 6, 8, 10, 12, 20
	diceType = 6
	#the range factor
	#Range: 2.0 ~ 10.0
	rangeFactor = 2.0
	# Permitted mobs for that should receive attribute modification.
	# ex. minecraft:zombie
	mobWhitelist = []
	# Denied mobs for that should not receive attribute modification.
	# ex. minecraft:ghast
	mobBlacklist = []
	#bonus
	#Range: 0.0 ~ 1024.0
	bonus = 0.0

###############################
#Damage Dice Properties
###############################
[damage]
	# Enables modification for this attribute.
	enable = true
	# The type of dice to use for calculations.
	# See https://www.dieharddice.com/pages/dnd-dice-explained
	# Values: 2, 4, 6, 8, 10, 12, 20
	diceType = 6
	#the range factor
	#Range: 2.0 ~ 10.0
	rangeFactor = 2.0
	# Permitted mobs for that should receive attribute modification.
	# ex. minecraft:zombie
	mobWhitelist = []
	# Denied mobs for that should not receive attribute modification.
	# ex. minecraft:ghast
	mobBlacklist = []
	#bonus
	#Range: 0.0 ~ 2048.0
	bonus = 0.0

###############################
#Attack Knockback Dice Properties
###############################
[knockback]
	# Enables modification for this attribute.
	enable = true
	# The type of dice to use for calculations.
	# See https://www.dieharddice.com/pages/dnd-dice-explained
	# Values: 2, 4, 6, 8, 10, 12, 20
	diceType = 6
	#the range factor
	#Range: 2.0 ~ 10.0
	rangeFactor = 2.0
	# Permitted mobs for that should receive attribute modification.
	# ex. minecraft:zombie
	mobWhitelist = []
	# Denied mobs for that should not receive attribute modification.
	# ex. minecraft:ghast
	mobBlacklist = []
	#bonus
	#Range: 0.0 ~ 5.0
	bonus = 0.0

